<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION </title>
    <style>
        img {
            animation-duration: 2s;
            animation-name: bun;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 0.5ms;
            /* transition-duration: 1.5s; */

        }

        @keyframes bun {
            from {
                margin-left: 100%;
                width: 10%;
                transform: rotate(0deg);
            }

            to {
                margin-left: 0%;
                width: 10%;
                transform: rotate(calc(360deg*3));
            }

        }
    </style>
</head>

<body>
    <img src="kolobok.jpg" alt="картинка">
</body>

</html>